server.port=8003

spring.profiles.active=dev

spring.application.name=service-vod
spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848
management.endpoints.web.exposure.include = *

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
