# 服务端口
server.port=8002
# 服务名
spring.application.name=service_oss

# 环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GCpYyVdhrStGx5WNTqq
aliyun.oss.file.keysecret=huff3SjH84wOMz1ZAVk3Yn7CaDEe5v
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=eduonline2
